<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tvLevel0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:text="Level 0"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <EditText
            android:id="@+id/etLevel0"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvLevel0"
            android:layout_toRightOf="@+id/tvLevel0"
            android:inputType="number"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvLevel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLevel0"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:text="Level 1"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <EditText
            android:id="@+id/etLevel1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvLevel1"
            android:layout_toRightOf="@+id/tvLevel1"
            android:inputType="number"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvLevel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLevel1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:text="Level 2"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <EditText
            android:id="@+id/etLevel2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvLevel2"
            android:layout_toRightOf="@+id/tvLevel2"
            android:inputType="number"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvLevel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLevel2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:text="Level 3"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <EditText
            android:id="@+id/etLevel3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvLevel3"
            android:layout_toRightOf="@+id/tvLevel3"
            android:inputType="number"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvLevel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLevel3"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:text="Level 4"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <EditText
            android:id="@+id/etLevel4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvLevel4"
            android:layout_toRightOf="@+id/tvLevel4"
            android:inputType="number"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvLevel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLevel4"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:text="Level 5"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <EditText
            android:id="@+id/etLevel5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvLevel5"
            android:layout_toRightOf="@+id/tvLevel5"
            android:inputType="number"
            android:singleLine="true" />
    </RelativeLayout>
</RelativeLayout>