<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sethi.gurdane.duskbladetracker.SpellsPerDayFragment">

    <RelativeLayout
        android:id="@+id/rlLevel0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvLevel0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
            android:textColor="@color/colorPrimary" />
        <Button
            android:id="@+id/minus0"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvLevel0"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="-"/>

        <LinearLayout
            android:id="@+id/ll0-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/minus0"
            android:layout_toLeftOf="@+id/plus0"
            android:paddingTop="10dp"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll0-2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll0-1"
            android:layout_toRightOf="@+id/minus0"
            android:layout_toLeftOf="@+id/plus0"
            android:paddingTop="5dp"
            android:orientation="horizontal">
        </LinearLayout>

        <Button
            android:id="@+id/plus0"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="+"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLevel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlLevel0">
        <TextView
            android:id="@+id/tvLevel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="1"
            android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
            android:textColor="@color/colorPrimary" />
        <Button
            android:id="@+id/minus1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvLevel1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="-"/>

        <LinearLayout
            android:id="@+id/ll1-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/minus1"
            android:layout_toLeftOf="@+id/plus1"
            android:paddingTop="10dp"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll1-2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1-1"
            android:layout_toRightOf="@+id/minus1"
            android:layout_toLeftOf="@+id/plus1"
            android:paddingTop="5dp"
            android:orientation="horizontal">
        </LinearLayout>

        <Button
            android:id="@+id/plus1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="+"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLevel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlLevel1">
        <TextView
            android:id="@+id/tvLevel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="2"
            android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
            android:textColor="@color/colorPrimary" />
        <Button
            android:id="@+id/minus2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvLevel2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="-"/>

        <LinearLayout
            android:id="@+id/ll2-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/minus2"
            android:layout_toLeftOf="@+id/plus0"
            android:paddingTop="10dp"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2-2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll2-1"
            android:layout_toRightOf="@+id/minus2"
            android:layout_toLeftOf="@+id/plus2"
            android:paddingTop="5dp"
            android:orientation="horizontal">
        </LinearLayout>

        <Button
            android:id="@+id/plus2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="+"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLevel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlLevel2">
        <TextView
            android:id="@+id/tvLevel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="3"
            android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
            android:textColor="@color/colorPrimary" />
        <Button
            android:id="@+id/minus3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvLevel3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="-"/>

        <LinearLayout
            android:id="@+id/ll3-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/minus3"
            android:layout_toLeftOf="@+id/plus0"
            android:paddingTop="10dp"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll3-2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll3-1"
            android:layout_toRightOf="@+id/minus3"
            android:layout_toLeftOf="@+id/plus3"
            android:paddingTop="5dp"
            android:orientation="horizontal">
        </LinearLayout>

        <Button
            android:id="@+id/plus3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="+"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLevel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlLevel3">
        <TextView
            android:id="@+id/tvLevel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="4"
            android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
            android:textColor="@color/colorPrimary" />
        <Button
            android:id="@+id/minus4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvLevel4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="-"/>

        <LinearLayout
            android:id="@+id/ll4-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/minus4"
            android:layout_toLeftOf="@+id/plus4"
            android:paddingTop="10dp"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll4-2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll4-1"
            android:layout_toRightOf="@+id/minus4"
            android:layout_toLeftOf="@+id/plus4"
            android:paddingTop="5dp"
            android:orientation="horizontal">
        </LinearLayout>

        <Button
            android:id="@+id/plus4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="+"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLevel5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlLevel4">
        <TextView
            android:id="@+id/tvLevel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="5"
            android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
            android:textColor="@color/colorPrimary" />
        <Button
            android:id="@+id/minus5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvLevel5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="-"/>

        <LinearLayout
            android:id="@+id/ll5-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/minus5"
            android:layout_toLeftOf="@+id/plus5"
            android:paddingTop="10dp"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll5-2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll5-1"
            android:layout_toRightOf="@+id/minus5"
            android:layout_toLeftOf="@+id/plus5"
            android:paddingTop="5dp"
            android:orientation="horizontal">
        </LinearLayout>

        <Button
            android:id="@+id/plus5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="+"/>
    </RelativeLayout>


</RelativeLayout>
